In [1]:
import re
import matplotlib.pyplot as plt
import os
import pandas as pd

In [2]:
os. getcwd()

'C:\\Users\\Akhilesh\\Desktop\\Final_project\\Final_documents\\Final_documents\\rent_distance_score'

In [3]:
os.chdir('C:\\Users\\Akhilesh\\Desktop\\Final_project\\')

In [6]:
df_pop = pd.read_excel("Dublin_population.xlsx")

In [7]:
df_pop

,Name,Status,County,Population,Area_Code,Density km2
0,Mountjoy A,Electoral Division,Dublin City,5389,D01,18017
1,Mountjoy B,Electoral Division,Dublin City,3963,D01,17713
2,North City,Electoral Division,Dublin City,5654,D01,10543
3,North Dock C,Electoral Division,Dublin City,4214,D01,8067
4,Rotunda A,Electoral Division,Dublin City,5965,D01,23916
...,...,...,...,...,...,...
253,Tallaght-Kingswood,Electoral Division,South Dublin,3996,D24,2326
254,Tallaght-Millbrook,Electoral Division,South Dublin,3386,D24,5374
255,Tallaght-Oldbawn,Electoral Division,South Dublin,4579,D24,3174
256,Tallaght-Springfield,Electoral Division,South Dublin,11012,D24,5308
257,Tallaght-Tymon,Electoral Division,South Dublin,4956,D24,2480

In [9]:
df_pop.drop(columns=['Name','Status','County'],inplace=True)

In [10]:
df_pop

     Population Area_Code  Density km2
0          5389       D01        18017
1          3963       D01        17713
2          5654       D01        10543
3          4214       D01         8067
4          5965       D01        23916
..          ...       ...          ...
253        3996       D24         2326
254        3386       D24         5374
255        4579       D24         3174
256       11012       D24         5308
257        4956       D24         2480

[258 rows x 3 columns]

In [17]:
pop_sum = df_pop.groupby(['Area_Code']).sum().reset_index()
pop_sum.drop(columns=['Density km2'],inplace=True)
pop_sum

   Area_Code  Population
0        D01       27643
1        D02       24513
2        D03       49254
3        D04       37950
4        D05       39217
5        D06       65484
6        D07       50491
7        D08       51110
8        D09       51937
9        D10       22091
10       D11       52072
11       D12       49924
12       D13       45241
13       D14       42981
14       D15      112066
15       D16       67677
16       D17       17985
17       D18       66272
18       D20       14202
19       D22       51148
20       D24       97982

In [19]:
pop_sum = df_pop.groupby(['Area_Code']).mean().reset_index()
pop_sum.drop(columns=['Population'],inplace=True)
pop_sum

   Area_Code   Density km2
0        D01  15007.666667
1        D02   7537.500000
2        D03   5361.071429
3        D04   4735.333333
4        D05   4762.142857
5        D06   5563.200000
6        D07   8429.066667
7        D08   9050.166667
8        D09   5346.928571
9        D10   5557.857143
10       D11   4895.294118
11       D12   5327.722222
12       D13   4382.428571
13       D14   3727.062500
14       D15   3247.833333
15       D16   3625.823529
16       D17   3910.285714
17       D18   2460.928571
18       D20   2616.000000
19       D22   2155.375000
20       D24   3405.687500

In [23]:
pop_sum.describe()

        Density km2
count     21.000000
mean    5290.732114
std     2872.416167
min     2155.375000
25%     3625.823529
50%     4762.142857
75%     5557.857143
max    15007.666667

In [25]:
df_crime = pd.read_excel("crime_data.xlsx")

In [28]:
df_crime.describe()

,"Total Attempts or threats to murder, assaults, harassments and related offences",Total Dangerous or negligent acts,Total Kidnapping and related offences,"Total Robbery, extortion and hijacking offences",Total Burglary and related offences,Total Theft and related offences,"Total Fraud, deception and related offences",Total Controlled drug offences,Total Weapons and Explosives Offences,Total Damage to property and to the environment,Total Public order and other social code offences,"Total Offences against government, justice procedures and organisation of crime",Population,Sq km,ideal places,Number of properties in postal dist
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,1.0,0.0,0.0,0.0
mean,1451.322581,1029.483871,14.161290,590.612903,3229.193548,11566.645161,658.129032,2356.096774,481.612903,4529.032258,4928.419355,1974.774194,32000.0,NaN,NaN,NaN
std,1124.683048,646.182682,8.937176,429.506669,1725.214004,12023.760287,643.830865,1632.378864,364.547727,2252.560757,5619.129303,6609.202709,NaN,NaN,NaN,NaN
min,289.000000,350.000000,3.000000,108.000000,1184.000000,3067.000000,119.000000,236.000000,65.000000,1043.000000,649.000000,53.000000,32000.0,NaN,NaN,NaN
25%,800.500000,615.500000,9.500000,303.000000,2290.000000,5482.000000,317.500000,1020.500000,175.500000,3092.500000,2162.000000,182.000000,32000.0,NaN,NaN,NaN
50%,1210.000000,927.000000,13.000000,415.000000,2791.000000,8868.000000,507.000000,2085.000000,446.000000,4246.000000,3523.000000,340.000000,32000.0,NaN,NaN,NaN
75%,1622.000000,1230.000000,17.000000,729.000000,3319.500000,10639.500000,641.500000,3287.500000,677.000000,5481.000000,4950.500000,1280.500000,32000.0,NaN,NaN,NaN
max,5701.000000,3281.000000,41.000000,1915.000000,9543.000000,53160.000000,3217.000000,6143.000000,1407.000000,11256.000000,27686.000000,37166.000000,32000.0,NaN,NaN,NaN